/* layout */

body,html{ font-family: "Microsoft YaHei","微软雅黑"; margin: 0; padding: 0;} 
ul li { list-style: none}
.desktop { background:url("../img/desktop_bg.jpg") repeat-x 0 0; }
.section .top { font-size: 15px; font-weight: bold; color: #222; border-bottom:#ececec solid 1px; height:32px; line-height:32px; width: 100%; background:none; }
.top { font-size: 15px; font-weight: bold; color: #fff; border-bottom:#ececec solid 1px; height:32px; line-height:32px; width: 100%; background:url("../img/dialog/title.jpg") repeat-x; }

.top .title { padding-left: 10px; }

.box-content { padding:15px 0;}
.bs-docs-sidenav {
    background-color: #FFFFFF;
    border-radius: 6px 6px 6px 6px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
    margin: 15px 0 0;
    padding: 0; 
}  
.bs-docs-sidenav > li > a {
    border: 1px solid #E5E5E5;
    display: block;
    margin: 0 0 -1px;
    padding: 8px 14px;
}
.bs-docs-sidenav > li:first-child > a {
    border-radius: 6px 6px 0 0;
}
.bs-docs-sidenav > li:last-child > a {
    border-radius: 0 0 6px 6px;
}
.bs-docs-sidenav > .active > a {
    border: 0 none;
    box-shadow: 1px 0 0 rgba(0, 0, 0, 0.1) inset, -1px 0 0 rgba(0, 0, 0, 0.1) inset;
    padding: 9px 15px;
    position: relative;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);
    z-index: 2;
}
.bs-docs-sidenav .icon-chevron-right {
    float: right;
    margin-right: -6px;
    margin-top: 2px;
    opacity: 0.25;
}
.bs-docs-sidenav > li > a:hover {
    background-color: #F5F5F5;
}
.bs-docs-sidenav a:hover .icon-chevron-right {
    opacity: 0.5;
}
.bs-docs-sidenav .active .icon-chevron-right, .bs-docs-sidenav .active a:hover .icon-chevron-right {
    background-image: url("../img/glyphicons-halflings-white.png");
    opacity: 1;
}

.bg_gray { background:#eee;  } 

.app_list img { border: #efefef solid 1px; width: 200px; height: 200px;}
.app_list .thumbnails li { margin-left: 0; margin-right: 6px;}
.app_list .thumbnails .info { height: 20px; overflow: hidden;}

legend { margin-bottom: 10px; font-size: 15px; color:#888;}

.slide { width:440px; height:440px; }
.nav { margin-bottom: 10px;}

/* login */
.reg_box { margin-left: 20px;}
.login_list { width:}
.login_list li { padding:15px 5px; position:relative; z-index:0; height:24px; line-height: 24px; }


.listBox {
    border: 1px solid #EEEEEE;
    float: left;
    height: 140px;
    margin: 5px;
    overflow-y: auto;
    width:45%;
}

.listbtn {
    float: left;
    width:5%;
}
.toolbar { padding: 5px;}
 

.ipt_label { position:absolute; left:10px; top:20px; z-index:1; color:#afafaf; }
 .current { border:#85c4e8 solid 1px;} 
 .app_shadow { position: absolute; left: 0;  bottom: -60px; width: 440px; }

 .top_toolbar { height: 38px; line-height:38px; background: #efefef; }
 .top_toolbar .btn-group { float:right; margin-right: 10px; }
 .top_toolbar .user_name { margin-left: 15px;}
 .talk_page .left_col { border: #ccc solid 1px; padding: 5px; height: 190px; }
 .talk_window { border: #efefef solid 1px; height:465px; }
 .talk_col { height: 100%; /*padding: 0 5px;*/ }
 .info_col { border-left: #e4e4e4 solid 1px; height: 100%; background: #f5f5f5; }
 .chat_window  { border: #ccc solid 1px; margin:5px; height: 250px; overflow-y:auto;}
 .comment_tools  {  margin:5px; height: 32px;  line-height: 32px;  }
 .comment_window  {   margin:5px; position: relative;  }
/*.send_comment { position: absolute; right: 10px; top: 25px;}
.send_comment .btn { }*/
 .inner_tab { padding: 5px;}
 .inner_tab .nav { margin-bottom: 0;}
 .inner_tab .tab-content { border: #dddddd solid 1px; border-top: none; padding: 5px; background:#fff;}  
 .inner_tab .table th { border-top: none;}

  .talk_page .bottom { height: 30px; line-height:30px; border-top: solid 1px #efefef;  padding: 0 5px;}
  .talk_page .bottom span{ margin-right: 5px; display:  }

  .talk_page .bottom [class^="icon-"], .talk_page .bottom [class*=" icon-"] {
    margin:3px 2px 0 0;
  }

.desktop_logo {width:243px; height:49px; background:url(../img/desktop_logo.png) no-repeat; display: inline-block;   }
.desktop_logo:hover { background:url(../img/desktop_logo.png) no-repeat;}
/* impress-not-supported  的样式 desktop 调用impress.js 的页面才有*/
.impress-not-supported { background:#efefef ; }
.impress-not-supported #impress {  width: 920px; padding:110px 0;  margin:auto;  }
/*.impress-not-supported #shell { left: 0; width:98%;}*/
/*.impress-not-supported .cloud_icon01 { bottom: 90px; left: 10px; }
.impress-not-supported .cloud_icon02 { bottom: 110px; left: 400px; } 
.impress-not-supported .cloud_icon03 { bottom: 100px; left: 1000px; }*/
.impress-not-supported .cloud_icon01 ,.impress-not-supported .cloud_icon02,.impress-not-supported .cloud_icon03 {display:none; }
.impress-not-supported .app {  float: left; width: 200px; height: 200px;}
.impress-not-supported .app img { width: 200px; height: 164px;  }
.impress-not-supported .app_shadow { display: none;}


/*.impress-not-supported */ .desktop_logo {  position: absolute; top: 15px; left: 30px;  }
/*.impress-not-supported */ .os_option {  height:50px; line-height: 50px; border-left:#888 solid 1px; padding-left: 20px; position: absolute; top: 15px; left: 300px;  }
/*.impress-not-supported */ .user_option { height: 50px; line-height: 50px;  position: absolute; top: 15px; right: 30px; } 
/*.impress-not-supported */ .user_option .icon_set { height:48px; width: 48px; display: inline-block; background:url(../img/settings.png) no-repeat;}
/*.impress-not-supported */ .user_option .icon_refresh { height:48px; width: 48px; display: inline-block; background:url(../img/refresh.png) no-repeat;}
/*.impress-not-supported */ .user_option .icon_user { height:48px; width: 48px; display: inline-block; background:url(../img/user.png) no-repeat; }
.user_option .icon_talk {  height:48px; width: 48px; display: inline-block; background:url(../img/communication.png) no-repeat; }
.user_option .icon_view {  height:48px; width: 48px; display: inline-block; background:url(../img/grid.png) no-repeat; }
.iconbox { background:#333;}
.infobox { background:#999; }

.hide_menu { display:none; position: absolute;}
.user_option_itme { }
.hide_menu li { float:left; width: 120px;}

/*silder*/
.body_silder { position:relative; overflow:hidden; }
.silder {position:absolute; width: 100%; height: 100%; background: #efefef; z-index: 0; top: 0; left:0;}
.silder_box { width:92%; height:100%; /*overflow-y:auto; overflow-x:hidden;*/}
#layout {position:absolute;  z-index: 1;  width: 100%; height: 100%; background:#fff; }

#layout .section { background:#fff; }

/* 云 装饰图片 */
.cloud_icon01 { 
            position: absolute;  
            transform: translate(-120%, -50%) translate3d(200px, 300px, -2500px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); 
            transform-style: preserve-3d;
            -webkit-transform: translate(-120%, -50%) translate3d(200px, 300px, -2500px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1);
            -webkit-transform-style: preserve-3d;
      }
.cloud_icon02 {
      position: absolute;  
            transform: translate(-120%, -50%) translate3d(200px, 500px, -4500px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); 
            transform-style: preserve-3d;
            -webkit-transform: translate(-120%, -50%) translate3d(200px, 500px, -4500px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1);
            -webkit-transform-style: preserve-3d;
}
.cloud_icon03 {
      position: absolute;  
            transform: translate(-120%, -50%) translate3d(-600px, 200px, -1000px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); 
            transform-style: preserve-3d;
            -webkit-transform: translate(-120%, -50%) translate3d(-600px, 200px, -1000px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1);
            -webkit-transform-style: preserve-3d;
}


.clear {clear:both;}
.clearfix:after {content: ".";display: block;height: 0;clear:both;visibility: hidden;}
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */


/* reset  bootcss*/
.body_silder .form-horizontal .control-group { margin: 7px 0; }
.body_silder .form-horizontal .control-label { width: 80px;}
.body_silder .form-horizontal .controls { margin-left:85px;} 
.body_silder .form-horizontal legend {padding: 0 5px;}
 .form-horizontal .form-actions { padding-left:10px; margin-bottom: 0;}
 .form-actions { margin-bottom: 0;}