VM Name:log4j.rootLogger=DEBUG,A1
log4j.logger.com.ztesoft.zsmart=DEBUG,A4
log4j.logger.com.ztesoft=DEBUG,A4
log4j.logger.SqlLog=DEBUG,SQLLOG
log4j.logger.Trace=DEBUG,TraceLOG

log4j.additivity.com.ztesoft.zsmart=false
log4j.additivity.SqlLog=false
log4j.additivity.Trace=false

# A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.encoding=UTF-8
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss:SSS}][%C-%M] %m%n

#A4
log4j.appender.A4=org.apache.log4j.RollingFileAppender
log4j.appender.A4.encoding=UTF-8
log4j.appender.A4.file=/home/ztesoft/cs_soft/log/cvbs/cvbs.log
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p (%l) -> %m%n
log4j.appender.A4.MaxFileSize=25000KB
log4j.appender.A4.MaxBackupIndex=50

#SQLLOG
log4j.appender.SQLLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SQLLOG.encoding=UTF-8
log4j.appender.SQLLOG.File=/home/ztesoft/cs_soft/log/cvbs/sql.log
log4j.appender.SQLLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SQLLOG.layout.ConversionPattern=%m%n

log4j.appender.TraceLOG=org.apache.log4j.RollingFileAppender 
log4j.appender.TraceLOG.File=/home/ztesoft/cs_soft/log/cvbs/trace.log
log4j.appender.TraceLOG.MaxFileSize=25mb
log4j.appender.TraceLOG.MaxBackupIndex=100
log4j.appender.TraceLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.TraceLOG.layout.ConversionPattern=%m%n


#CDMALogger
log4j.logger.CDMALogger=INFO,CDMALOG
log4j.appender.CDMALOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CDMALOG.encoding=UTF-8
log4j.appender.CDMALOG.File=/home/ztesoft/cs_soft/log/cvbs/discover.log
log4j.appender.CDMALOG.layout=org.apache.log4j.PatternLayout
log4j.appender.CDMALOG.layout.ConversionPattern=%m%n

#JGAP schedule
log4j.logger.com.ztesoft.zsmart.oss.ccwf.engine=DEBUG, CCWF_LOG
# CCWF_LOG is the RollingFileAppender that outputs to a rolling log
log4j.appender.CCWF_LOG=org.apache.log4j.RollingFileAppender
log4j.appender.CCWF_LOG.File=/home/ztesoft/cs_soft/log/cvbs/ccwf_scheduling.log
log4j.appender.CCWF_LOG.encoding=UTF-8
log4j.appender.CCWF_LOG.MaxFileSize=10MB
log4j.appender.CCWF_LOG.MaxBackupIndex=10
# Configure a pattern layout, the size of the file and the
# number of backup files.
log4j.appender.CCWF_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.CCWF_LOG.layout.ConversionPattern=[%d{HH:mm:ss}] %-5p %C{1} - %m%n

#mib parser
log4j.logger.com.ztesoft.zsmart.oss.inms.snmp.mib.analyzeMib=DEBUG, MIB_PARSER_LOG
log4j.appender.MIB_PARSER_LOG=org.apache.log4j.RollingFileAppender
log4j.appender.MIB_PARSER_LOG.encoding=UTF-8
log4j.appender.MIB_PARSER_LOG.file=/home/ztesoft/cs_soft/log/mibParser.log
log4j.appender.MIB_PARSER_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.MIB_PARSER_LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p (%l) -> %m%n
log4j.appender.MIB_PARSER_LOG.MaxFileSize=10mb
log4j.appender.MIB_PARSER_LOG.MaxBackupIndex=50


